DevTools.GuiComm/Wpf/Components/TitleBar.xaml

<UserControl x:Class="DevTools.GuiComm.Wpf.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DevTools.GuiComm.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Height="30"
             MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Icon}" Margin="5"></Image>
        <Label Grid.Column="1" 
               x:Name="_TitleLabel" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Left" 
               VerticalContentAlignment="Center"
               Content="{Binding Title}" 
               Margin="5,0,5,0"></Label>
        <StackPanel x:Name="TitleBarButtonContainerStackPanel" 
					Grid.Column="2" 
					Grid.Row="0" 
					Orientation="Horizontal"
                    Margin="10 5 10 5"
                    FlowDirection="RightToLeft"
                    Background="Transparent">
            <local:TitleBarButton Visibility="{Binding EndButtonVisibility, Mode=TwoWay}" 
                    Style="{StaticResource ButtonStyle}" 
                    x:Name="CloseButton" 
                    Content="x"       
                    ButtonKind="Close"></local:TitleBarButton>
            <local:TitleBarButton  Visibility="{Binding MaximizeButtonVisibility, Mode=TwoWay}" 
                    Style="{StaticResource ButtonStyle}" 
                    x:Name="MaximizeButton" 
                    Content="="
                    Margin="5 0 5 0"     
                    ButtonKind="Maximize"></local:TitleBarButton>
            <local:TitleBarButton  Visibility="{Binding MinimizeButtonVisibility, Mode=TwoWay}" 
                    Style="{StaticResource ButtonStyle}" 
                    x:Name="MinimizeButton" 
                    Content="-"
                    ButtonKind="Minimize"></local:TitleBarButton>
        </StackPanel>
    </Grid>
</UserControl>
