DevTools.GuiComm/Wpf/Components/WindowResources.xaml

<ResourceDictionary
    x:Class="DevTools.GuiComm.Wpf.Components.WindowResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevTools.GuiComm.Wpf.Components">
    <Style TargetType="{x:Type local:TitleableWindow}" x:Key="TitleableWindowStyle">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleableWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--TitleBar-->
                            <local:TitleBar Grid.Row="0" x:Name="_TitleBar" x:Uid="_TitleBar" 
                                      Title="{TemplateBinding Title}" 
                                      Background="{TemplateBinding BorderBrush}" 
                                      Icon="{TemplateBinding Icon}">

                            </local:TitleBar>
                            <!--Body-->
                            <Grid Grid.Column="0"
                            Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter></ContentPresenter>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="local:TitleBarButton" x:Key="TitleBarButtonTemplate">
        <TextBlock x:Name="_TitleBarButtonContent" Text="{TemplateBinding Content}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="{Binding Background}"
                   Foreground="{Binding Foreground}"
                   FontSize="{Binding FontSize}"
                   FontWeight="{Binding FontWeight}"
                   Margin="0">
        </TextBlock>
    </ControlTemplate>
    
</ResourceDictionary>
