DevTools.Client/Views/Main/MainWindow.xaml

<views:DefaultWindow
	x:Class="DevTools.Client.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevTools.Client.Views"
    xmlns:view_main="clr-namespace:DevTools.Client.Views.Main"
    xmlns:view_comp="clr-namespace:DevTools.Client.Views.Components"
    xmlns:conv="clr-namespace:DevTools.GuiComm.Wpf.Converters;assembly=DevTools.GuiComm"
    Title="MainWindow" Height="450" Width="800"
	StateChanged="Window_StateChanged" Initialized="DefaultWindow_Initialized" Loaded="DefaultWindow_Loaded">
    <views:DefaultWindow.Resources>
        <!--<conv:OppositeBrushConverter x:Key="OppositeBrushConverter" />-->
        <Style TargetType="{x:Type view_comp:CustomTabControl}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TabStripPlacement" Value="Top"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HeaderBackground" Value="LightGray"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type view_comp:CustomTabControl}">
                        <Grid x:Name="Root" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="HeadersContainer" Rows="1" Background="Transparent" Grid.Column="0" IsItemsHost="True" Grid.Row="0"
                                         KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <!--<Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="Purple" StrokeThickness="1" 
                                   SnapsToDevicePixels="True"/>-->
                            <Border x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" 
                                    Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                  Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                  ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeadersContainer" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentContainer" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeadersContainer" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentContainer" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeadersContainer" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentContainer" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeadersContainer" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentContainer" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeadersContainer" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentContainer" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="HeaderTemplateRoot" Value="{DynamicResource {x:Static SystemColors.HighlightColor}}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="{Binding HeaderBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type view_comp:CustomTabControl}}}"></Setter>
                                <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource OppositeBrushConverter}}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid SnapsToDevicePixels="True" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5"
                                                           Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}" 
                                                           Foreground="{TemplateBinding Foreground}"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Opacity" Value="0.56"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type TabControl}}}"/>
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:DefaultWindow.Resources>
    <Grid>
        <view_comp:CustomTabControl Margin="10">
            <TabItem Header="RSA">
                <view_main:RsaTab/>
            </TabItem>
            <TabItem Header="DES">

            </TabItem>
            <TabItem Header="AES">

            </TabItem>
            <TabItem Header="HASH">

            </TabItem>
            <TabItem Header="SLink">
                <view_main:SLinkTab/>
            </TabItem>
        </view_comp:CustomTabControl>
    </Grid>
</views:DefaultWindow>
