DevTools.Client/Views/Main/SLinkTab.xaml

<UserControl x:Class="DevTools.Client.Views.Main.SLinkTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cfg="clr-namespace:DevTools.Client.Models.Configuration"
             xmlns:local="clr-namespace:DevTools.Client.Views.Main"
             xmlns:comp="clr-namespace:DevTools.Client.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Width="500" Height="300">
    <Border>
        <comp:CustomTabControl Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
            <TabItem Header="正转">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="请输入要缩短的网址(最长1024字符)"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Canvas>
                            <Rectangle RadiusX="8" RadiusY="5"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor},Path=ActualWidth}" 
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor},Path=ActualHeight}"
                               Stroke="Black" StrokeDashArray="5,2,1,2" StrokeThickness="1"/>
                        </Canvas>
                        <TextBox BorderThickness="0" VerticalAlignment="Center" Text="{Binding ZipInput, Mode=TwoWay}" Background="Transparent"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="0 10" Text="{Binding ZipResult}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="压缩"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="逆转">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="请输入要还原的网址"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Canvas>
                            <Rectangle RadiusX="8" RadiusY="5"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor},Path=ActualWidth}" 
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor},Path=ActualHeight}"
                               Stroke="Black" StrokeDashArray="5,2,1,2" StrokeThickness="1"/>
                        </Canvas>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="14 0 0 0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static cfg:AppConfig.Settings}, Path=ApiHost}"></TextBlock>
                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Text="{Binding UnzipInput, Mode=TwoWay}" Background="Transparent"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="0 10" Text="{Binding UnzipResult}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="还原"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </comp:CustomTabControl>
    </Border>
</UserControl>
