DevTools.Client/App.xaml

<Application x:Class="DevTools.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DevTools.Client">
    <Application.Resources>
		<Style x:Key="DefaultWindowTemplateStyle" TargetType="Window">
			<Setter Property="WindowStyle" Value="None"></Setter>
			<Setter Property="ResizeMode" Value="NoResize"></Setter>
			<Setter Property="Background" Value="Azure"></Setter>
			<Setter Property="BorderBrush" Value="Green"></Setter>
			<Setter Property="BorderThickness" Value="0"></Setter>
			<Setter Property="AllowsTransparency" Value="True"></Setter>
		</Style>
        <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Background="{TemplateBinding BorderBrush}"
                          x:Name="titleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{TemplateBinding Icon}"></Image>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="DevTools"></Label>
                        <StackPanel x:Name="titleBtnGroupStackPanel" 
									Grid.Column="2" 
									Grid.Row="0" 
									Orientation="Horizontal"
									Button.Click="TitleBtnGroupStackPanel_Click">
							<Button Name="minimizeButton" Width="30" VerticalAlignment="Center" Content="-" BorderThickness="0" Background="Transparent"></Button>
							<Button Name="maximizeButton" Width="30" VerticalAlignment="Center" Content="=" BorderThickness="0" Background="Transparent"></Button>
							<Button Name="closeButton" Width="30" VerticalAlignment="Center" Content="x" BorderThickness="0" Background="Transparent"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
            
        </ControlTemplate>
    </Application.Resources>
</Application>
